# JenkinsLab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fakestore/config/: AppConfig.java
src/main/java/com/fakestore/utils/: JsonUtils.java
src/test/java/com/fakestore/base/: BaseTest.java
src/test/java/com/fakestore/pojos/: Cart.java  Product.java  User.java
src/test/java/com/fakestore/tests/: AuthTests.java  CartTests.java  ProductTests.java  UserTests.java
src/test/java/com/fakestore/utils/: AllureEnvironmentWriter.java  AssertionUtils.java  Endpoints.java  TestDataFactory.java
src/test/resources/: allure-environment.properties  allure.properties  logback-test.xml
src/test/resources/schemas/: product-categories-schema.json  product-create-schema.json  product-delete-schema.json  product-single-schema.json  product-update-schema.json  products-list-schema.json
